# vespa

./: README.md
config-model/: pom.xml
config-model/src/main/java/com/yahoo/searchdefinition/derived/: IndexInfo.java
config-model/src/main/java/com/yahoo/searchdefinition/document/: Matching.java  NormalizeLevel.java  SDField.java
config-model/src/main/java/com/yahoo/searchdefinition/fieldoperation/: NormalizingOperation.java
config-model/src/main/java/com/yahoo/searchdefinition/processing/: ExactMatch.java  FieldSetSettings.java
config-model/src/main/java/com/yahoo/vespa/model/application/validation/: RankSetupValidator.java
config-model/src/main/java/com/yahoo/vespa/model/application/validation/change/search/: IndexingScriptChangeMessageBuilder.java
container-core/src/main/java/com/yahoo/container/jdisc/: ThreadedRequestHandler.java
container-search/src/main/java/com/yahoo/prelude/query/: WordItem.java
container-search/src/main/java/com/yahoo/search/handler/: SearchHandler.java
container-search/src/main/java/com/yahoo/search/querytransform/: LowercasingSearcher.java
container-search/src/main/java/com/yahoo/search/searchchain/model/: VespaSearchers.java
container-search/src/main/java/com/yahoo/search/yql/: MinimalQueryInserter.java  YqlParser.java
controller-api/src/main/java/com/yahoo/vespa/hosted/controller/api/integration/billing/: BillingController.java  Invoice.java
controller-server/: pom.xml
controller-server/src/main/java/com/yahoo/vespa/hosted/controller/: BillPdfGenerator.java
controller-server/src/main/java/com/yahoo/vespa/hosted/controller/restapi/billing/: BillingApiHandler.java
controller-server/src/test/java/com/yahoo/vespa/hosted/controller/: BillPdfGeneratorTest.java
flags/src/main/java/com/yahoo/vespa/flags/: Flags.java
fnet/src/vespa/fnet/: transport.cpp  transport_thread.cpp
indexinglanguage/src/main/java/com/yahoo/vespa/indexinglanguage/expressions/: LowerCaseExpression.java
jrt/src/com/yahoo/jrt/: Connection.java
messagebus/src/vespa/messagebus/: message.cpp  message.h
messagebus/src/vespa/messagebus/network/: rpcsend.cpp  rpcsend.h
metrics-proxy/: pom.xml
metrics-proxy/src/main/java/ai/vespa/metricsproxy/client/cloudwatch/: CloudWatchPublisher.java
metrics-proxy/src/main/resources/configdefinitions/: cloudwatch-client.def
parent/: pom.xml
searchcore/src/apps/verify_ranksetup/: verify_ranksetup.cpp
searchlib/src/tests/fef/object_passing/: object_passing_test.cpp
searchlib/src/tests/queryeval/dot_product/: dot_product_test.cpp
searchlib/src/vespa/searchlib/fef/: blueprintresolver.cpp  blueprintresolver.h  iindexenvironment.h  ranksetup.cpp  ranksetup.h
searchlib/src/vespa/searchlib/test/: initrange.cpp
storage/src/vespa/storage/distributor/: distributor.cpp  distributor.h
storage/src/vespa/storage/storageserver/: communicationmanager.cpp  communicationmanager.h
storageapi/src/vespa/storageapi/mbusprot/: storagecommand.cpp  storagecommand.h
tenant-base-dependencies-enforcer/: README.md  pom.xml
