<?xml version="1.0"?>
<!-- Copyright 2017 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>tenant-base</artifactId>
        <version>7-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>tenant-base-dependencies-enforcer</artifactId>
    <version>7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- MUST BE KEPT IN SYNC WITH container-dependency-versions pom
        Copied here because tenant-base does not have a parent. -->
    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <bouncycastle.version>1.63</bouncycastle.version>
        <felix.version>6.0.3</felix.version>
        <felix.log.version>1.0.1</felix.log.version>
        <findbugs.version>1.3.9</findbugs.version>
        <guava.version>20.0</guava.version>
        <guice.version>3.0</guice.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jetty.version>9.4.22.v20191022</jetty.version>
        <lz4.version>1.3.0</lz4.version>
        <org.json.version>20090211</org.json.version>
        <slf4j.version>1.7.5</slf4j.version>
        <xml-apis.version>1.4.01</xml-apis.version>

        <hk2.version>2.5.0-b32</hk2.version>
        <hk2.osgi-resource-locator.version>1.0.1</hk2.osgi-resource-locator.version>
        <jackson2.version>2.8.11</jackson2.version>
        <jackson-databind.version>${jackson2.version}.2</jackson-databind.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jersey2.version>2.25</jersey2.version>
        <mimepull.version>1.9.6</mimepull.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- To allow running 'mvn enforcer:enforce' from the command line -->
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Only allow explicitly listed deps in provided and compile scope -->
                                        <exclude>*:*:*:jar:provided:*</exclude>
                                        <exclude>*:*:*:jar:compile:*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>com.yahoo.vespa</include>
                                        <include>aopalliance:aopalliance:[${aopalliance.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-annotations:[${jackson2.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-core:[${jackson2.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-databind:[${jackson-databind.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:[${jackson2.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[${jackson2.version}]:jar:provided</include>


                                        <!-- Use version range for jax deps, because jersey and junit affect the versions. -->
                                        <include>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:[2.5.4, ${jackson2.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:[2.5.4, ${jackson2.version}]:jar:provided</include>
                                        <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:[2.5.4, ${jackson2.version}]:jar:provided</include>

                                        <include>com.google.code.findbugs:jsr305:[${findbugs.version}]:jar:provided</include>
                                        <include>com.google.guava:guava:[${guava.version}]:jar:provided</include>
                                        <include>com.google.inject.extensions:guice-assistedinject:[${guice.version}]:jar:provided</include>
                                        <include>com.google.inject.extensions:guice-multibindings:[${guice.version}]:jar:provided</include>
                                        <include>com.google.inject:guice:[${guice.version}]:jar:provided:no_aop</include>
                                        <include>com.sun.activation:javax.activation:[1.2.0]:jar:provided</include>
                                        <include>com.sun.xml.bind:jaxb-core:[${jaxb.version}]:jar:provided</include>
                                        <include>com.sun.xml.bind:jaxb-impl:[${jaxb.version}]:jar:provided</include>
                                        <include>commons-logging:commons-logging:[1.1.3]:jar:provided</include>
                                        <include>javax.annotation:javax.annotation-api:[${javax.annotation-api.version}]:jar:provided</include>
                                        <include>javax.inject:javax.inject:[${javax.inject.version}]:jar:provided</include>
                                        <include>javax.servlet:javax.servlet-api:[${javax.servlet-api.version}]:jar:provided</include>
                                        <include>javax.validation:validation-api:[${javax.validation-api.version}]:jar:provided</include>
                                        <include>javax.ws.rs:javax.ws.rs-api:[${javax.ws.rs-api.version}]:jar:provided</include>
                                        <include>javax.xml.bind:jaxb-api:[${jaxb.version}]:jar:provided</include>
                                        <include>net.jcip:jcip-annotations:[1.0]:jar:provided</include>
                                        <include>net.jpountz.lz4:lz4:[${lz4.version}]:jar:provided</include>
                                        <include>org.apache.felix:org.apache.felix.framework:[${felix.version}]:jar:provided</include>
                                        <include>org.apache.felix:org.apache.felix.log:[${felix.log.version}]:jar:provided</include>
                                        <include>org.apache.felix:org.apache.felix.main:[${felix.version}]:jar:provided</include>
                                        <include>org.bouncycastle:bcpkix-jdk15on:[${bouncycastle.version}]:jar:provided</include>
                                        <include>org.bouncycastle:bcprov-jdk15on:[${bouncycastle.version}]:jar:provided</include>
                                        <include>org.eclipse.jetty:jetty-http:[${jetty.version}]:jar:provided</include>
                                        <include>org.eclipse.jetty:jetty-io:[${jetty.version}]:jar:provided</include>
                                        <include>org.eclipse.jetty:jetty-util:[${jetty.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2.external:aopalliance-repackaged:[${hk2.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2.external:javax.inject:[${hk2.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2:hk2-api:[${hk2.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2:hk2-locator:[${hk2.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2:hk2-utils:[${hk2.version}]:jar:provided</include>
                                        <include>org.glassfish.hk2:osgi-resource-locator:[${hk2.osgi-resource-locator.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.bundles.repackaged:jersey-guava:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.containers:jersey-container-servlet-core:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.containers:jersey-container-servlet:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.core:jersey-client:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.core:jersey-common:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.core:jersey-server:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.ext:jersey-entity-filtering:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.ext:jersey-proxy-client:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.media:jersey-media-jaxb:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.media:jersey-media-json-jackson:[${jersey2.version}]:jar:provided</include>
                                        <include>org.glassfish.jersey.media:jersey-media-multipart:[${jersey2.version}]:jar:provided</include>
                                        <include>org.javassist:javassist:[${javassist.version}]:jar:provided</include>
                                        <include>org.json:json:[${org.json.version}]:jar:provided</include>
                                        <include>org.jvnet.mimepull:mimepull:[${mimepull.version}]:jar:provided</include>
                                        <include>org.slf4j:jcl-over-slf4j:[${slf4j.version}]:jar:provided</include>
                                        <include>org.slf4j:log4j-over-slf4j:[${slf4j.version}]:jar:provided</include>
                                        <include>org.slf4j:slf4j-api:[${slf4j.version}]:jar:provided</include>
                                        <include>org.slf4j:slf4j-jdk14:[${slf4j.version}]:jar:provided</include>
                                        <include>xml-apis:xml-apis:[${xml-apis.version}]:jar:provided</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
